{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-4b090","appId":"1:159688433113:android:3f2ca99ec2340f7ebf0dc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-4b090","configurations":{"android":"1:159688433113:android:3f2ca99ec2340f7ebf0dc8","ios":"1:159688433113:ios:08f3f71e91da82a6bf0dc8"}}}}}}